{
  "name": "git.wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "git.wasm"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git.wasm": "^1.0.0"
  }
}
